exit=注销用户

#对象基本要求问卷表
targetPaper_instruction=您好，请填写您对对象的基本要求，系统将自动为您筛选出您心仪的对象
targetPaper_question1=我要寻找的婚恋对象的年龄在
targetPaper_question2=我要寻找的婚恋对象的身高在
targetPaper_question3=我要寻找的婚恋对象的体重在
targetPaper_question4=我要寻找的婚恋对象学历至少是
targetPaper_question5=我要寻找的婚恋对象的职业为(可多选)
targetPaper_question6=我要寻找的婚恋对象的长住地为(可以只选省份)
age_nolimit=年龄不限
height_nolimit=身高不限
weight_nolimit=体重不限
education_nolimit=学历不限
profession_nolimit=职业不限
region_nolimit=地域不限
submit=提交
#对象基本要求问卷表

#不同类型题目的描述
sevenPercentPaperIntroduction=①完全不符合 ②基本不符合 ③有些不符合 ④不确定 ⑤有些符合 ⑥基本符合 ⑦完全符合
fivePercentPaperIntroduction=①完全不符合 ②基本不符合 ③不确定 ④基本符合 ⑤完全符合
#不同类型题目的描述

#生活习惯表
habitsPaper=生活习惯表{0}
#生活习惯表

#兴趣爱好表
interestsPaper=兴趣爱好表{0}
#兴趣爱好表

#价值观表
worthPaper=价值观表{0}
#价值观表

#性格自评量表
firstPage=第一页
secondPage=第二页
thirdPage=第三页
#性格自评量表